# Tugas Javascript

Repositori ini berisi tugas-tugas dan solusi JavaScript untuk belajar dan berlatih konsep-konsep JavaScript seperti variabel, fungsi, perulangan, dan kondisional.

## Instalasi

Untuk menjalankan file-file JavaScript dalam repositori ini, Anda perlu menginstal Node.js di komputer Anda. Ikuti langkah-langkah di bawah ini untuk menyiapkan proyek:

1. Clone repositori:
    ```bash
    git clone https://github.com/shafarisqiocta/Tugas-Javascript.git
    ```
2. Masuk ke direktori proyek:
    ```bash
    cd Tugas-Javascript
    ```

## Penggunaan

Anda dapat menjalankan file-file JavaScript menggunakan Node.js. Sebagai contoh, untuk menjalankan file tugas tertentu, gunakan perintah berikut:
```bash
node namafile.js
